This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
The style file: gost71u.bst
Database file #1: references.bib
Warning--empty booktitle in levy1
Warning--empty booktitle in mikolov1
Warning--empty booktitle in bengio
Warning--empty booktitle in mikolov2
Warning--empty booktitle in negative
Warning--empty booktitle in mikolov3
Warning--empty booktitle in format
You've used 7 entries,
            2815 wiz_defined-function locations,
            676 strings with 6178 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 188
> -- 91
< -- 7
+ -- 28
- -- 21
* -- 80
:= -- 236
add.period$ -- 18
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 88
empty$ -- 215
format.name$ -- 21
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 45
num.names$ -- 21
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 7
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 7
width$ -- 8
write$ -- 93
(There were 7 warnings)
